[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Tom Hanks explored",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "import \"imdb.malloy\"",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: tom_hanks_movies is movies -> select {\n  where: principals.people.primaryName ~ r'Tom Hanks'\n  group_by: tconst\n}\nrun: movies\n  def { join_one: x is tom_hanks_movies with tconst }\n  -> select {\n    where: x.tconst != null and startYear < 2010\n\n    nest: tom_dashboard is select {\n      nest: works_with is by_name mod {\n        nest: by_role_list is by_job_category\n        limit: 10\n        order_by: 4 desc\n      }\n      nest: title_list_detail is select {\n        group_by: primaryTitle, startYear\n        order_by: 2 desc\n      }\n      nest: by_genre_bar_chart is select {\n        where: startYear != null\n        group_by: genres.value\n        aggregate: title_count\n        aggregate: avg_year is startYear.avg()\n      }\n      nest: titles_dashboard\n    }\n  }\n",
    "metadata": {}
  }
]